route_id,agency_id,route_short_name,route_long_name,route_type
1,JCTSL,1,"BHAIRU KHEJDA <-> GALTA",3
1A,JCTSL,1A,"TRANSPORT NGR <-> VKI NO. 17",3
3,JCTSL,3,"DWARKA PURI <-> TRANSPORT NGR",3
3A,JCTSL,3A,"CHOTI CHOPAR <-> SANGANER",3
6A,JCTSL,6A,"AIRPORT <-> KHIRNI PHATAK PULIYA",3
7,JCTSL,7,"KHIRNI PHATAK PULIYA <-> TRANSPORT NGR",3
9A,JCTSL,9A,"AGARWAL FARM <-> DADI KA PHATAK",3
9C,JCTSL,9C,"BHAKROTA <-> MGH",3
10B,JCTSL,10B,"LALCHANDPURA <-> KHOLE KE HANUMAN JI",3
11,JCTSL,11,"AJMERI GATE <-> GONER",3
14,JCTSL,14,"BASSI <-> CHOMU PULIYA",3
15,JCTSL,15,"CHANDPOLE <-> CHOMU",3
16,JCTSL,16,"AJMERI GATE <-> CHAKSU",3
23A,JCTSL,23A,"AJMERI GATE <-> PATRAKAR COLONY",3
24,JCTSL,24,"CHANDPOLE <-> KALWAR",3
25A,JCTSL,25A,"AJMERI GATE <-> BADA PADAMPURA",3
25B,JCTSL,25B,"AJMERI GATE <-> TITRIYA",3
26,JCTSL,26,"BAGRU <-> CHANDPOLE",3
27,JCTSL,27,"GONER <-> WATIKA",3
28,JCTSL,28,"AJMERI GATE <-> RENWAL",3
30,JCTSL,30,"BADI CHOPAR <-> RAMGARH",3
32,JCTSL,32,"VINAYAK CAMPUS <-> RSBTDA BUS TERMINAL HEERAPURA",3
34,JCTSL,34,"JAISINGHPURA THANA <-> ANANDAM MANGLAM",3
AC1,JCTSL,AC1,"KUKAS <-> SANGANER",3
AC2,JCTSL,AC2,"GOBINDPURA <-> MGH",3
AC7,JCTSL,AC7,"DANTLI PHATAK <-> JOSHI MARG",3
AC8,JCTSL,AC8,"CHOTI CHOPAR <-> MUNDIYARAMSAR",3
